
rockpaperscissors.png
size: 2048,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bg_0
  rotate: false
  xy: 818, 642
  size: 270, 365
  orig: 270, 365
  offset: 0, 0
  index: -1
bg_1
  rotate: false
  xy: 546, 616
  size: 270, 391
  orig: 270, 391
  offset: 0, 0
  index: -1
bg_2
  rotate: false
  xy: 818, 279
  size: 270, 361
  orig: 270, 361
  offset: 0, 0
  index: -1
bg_3
  rotate: false
  xy: 274, 199
  size: 270, 395
  orig: 270, 395
  offset: 0, 0
  index: -1
bg_4
  rotate: false
  xy: 2, 572
  size: 270, 435
  orig: 270, 435
  offset: 0, 0
  index: -1
bg_5
  rotate: false
  xy: 546, 228
  size: 270, 386
  orig: 270, 386
  offset: 0, 0
  index: -1
bg_6
  rotate: false
  xy: 274, 596
  size: 270, 411
  orig: 270, 411
  offset: 0, 0
  index: -1
bg_7
  rotate: false
  xy: 2, 154
  size: 270, 416
  orig: 270, 416
  offset: 0, 0
  index: -1
lock_0
  rotate: false
  xy: 144, 2
  size: 128, 150
  orig: 128, 150
  offset: 0, 0
  index: -1
lock_1
  rotate: false
  xy: 274, 47
  size: 128, 150
  orig: 128, 150
  offset: 0, 0
  index: -1
paper_0
  rotate: false
  xy: 1090, 539
  size: 160, 200
  orig: 160, 200
  offset: 0, 0
  index: -1
paper_1
  rotate: false
  xy: 1559, 943
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
paper_2
  rotate: false
  xy: 1414, 811
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
paper_3
  rotate: false
  xy: 2, 12
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
rock_0
  rotate: false
  xy: 1252, 741
  size: 160, 200
  orig: 160, 200
  offset: 0, 0
  index: -1
rock_1
  rotate: false
  xy: 1090, 331
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
rock_2
  rotate: false
  xy: 404, 133
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
rock_3
  rotate: false
  xy: 1252, 599
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
scissors_0
  rotate: false
  xy: 1090, 741
  size: 160, 200
  orig: 160, 200
  offset: 0, 0
  index: -1
scissors_1
  rotate: false
  xy: 1493, 943
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
scissors_2
  rotate: false
  xy: 1414, 877
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
scissors_3
  rotate: false
  xy: 1090, 397
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
title
  rotate: false
  xy: 1090, 943
  size: 401, 64
  orig: 401, 64
  offset: 0, 0
  index: -1
