
rockpaperscissors.png
size: 2048,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bg_0
  rotate: false
  xy: 818, 554
  size: 270, 365
  orig: 270, 365
  offset: 0, 0
  index: -1
bg_1
  rotate: false
  xy: 546, 630
  size: 270, 391
  orig: 270, 391
  offset: 0, 0
  index: -1
bg_2
  rotate: false
  xy: 1090, 558
  size: 270, 361
  orig: 270, 361
  offset: 0, 0
  index: -1
bg_3
  rotate: false
  xy: 274, 213
  size: 270, 395
  orig: 270, 395
  offset: 0, 0
  index: -1
bg_4
  rotate: false
  xy: 2, 586
  size: 270, 435
  orig: 270, 435
  offset: 0, 0
  index: -1
bg_5
  rotate: false
  xy: 546, 242
  size: 270, 386
  orig: 270, 386
  offset: 0, 0
  index: -1
bg_6
  rotate: false
  xy: 274, 610
  size: 270, 411
  orig: 270, 411
  offset: 0, 0
  index: -1
bg_7
  rotate: false
  xy: 2, 168
  size: 270, 416
  orig: 270, 416
  offset: 0, 0
  index: -1
cover
  rotate: false
  xy: 818, 296
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
lock_0
  rotate: false
  xy: 818, 144
  size: 128, 150
  orig: 128, 150
  offset: 0, 0
  index: -1
lock_1
  rotate: false
  xy: 948, 144
  size: 128, 150
  orig: 128, 150
  offset: 0, 0
  index: -1
paper_0
  rotate: false
  xy: 1858, 821
  size: 160, 200
  orig: 160, 200
  offset: 0, 0
  index: -1
paper_1
  rotate: false
  xy: 546, 72
  size: 128, 168
  orig: 128, 168
  offset: 0, 0
  index: -1
paper_3
  rotate: false
  xy: 2, 26
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
paper_4
  rotate: false
  xy: 955, 10
  size: 122, 132
  orig: 122, 132
  offset: 0, 0
  index: -1
paper_b
  rotate: false
  xy: 1529, 803
  size: 165, 218
  orig: 165, 218
  offset: 0, 0
  index: -1
rock_0
  rotate: false
  xy: 1696, 821
  size: 160, 200
  orig: 160, 200
  offset: 0, 0
  index: -1
rock_1
  rotate: false
  xy: 416, 43
  size: 128, 168
  orig: 128, 168
  offset: 0, 0
  index: -1
rock_3
  rotate: false
  xy: 676, 100
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
rock_4
  rotate: false
  xy: 1362, 451
  size: 128, 130
  orig: 128, 130
  offset: 0, 0
  index: -1
rock_b
  rotate: false
  xy: 1362, 803
  size: 165, 218
  orig: 165, 218
  offset: 0, 0
  index: -1
scissors_0
  rotate: false
  xy: 1529, 601
  size: 160, 200
  orig: 160, 200
  offset: 0, 0
  index: -1
scissors_1
  rotate: false
  xy: 286, 43
  size: 128, 168
  orig: 128, 168
  offset: 0, 0
  index: -1
scissors_3
  rotate: false
  xy: 144, 26
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
scissors_4
  rotate: false
  xy: 818, 2
  size: 135, 140
  orig: 135, 140
  offset: 0, 0
  index: -1
scissors_b
  rotate: false
  xy: 1362, 583
  size: 165, 218
  orig: 165, 218
  offset: 0, 0
  index: -1
title
  rotate: false
  xy: 818, 921
  size: 536, 100
  orig: 536, 100
  offset: 0, 0
  index: -1
